Views/AccountView.xaml

<Window x:Class="Test_Account.Views.AccountView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Account.Views"
        xmlns:utilities="clr-namespace:Test_Account.Utilities"
        xmlns:vm="clr-namespace:Test_Account.ViewModels"
        mc:Ignorable="d"
        Title="AccountView" Height="450" Width="800">
    <Window.Resources>
        <utilities:SexConverter x:Key="sexConverter"/>
        <utilities:StatusConverter x:Key="statusConverter"/>
        <utilities:SexRadioButtonConverter x:Key="sexRadioBtnConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="0.5*" Binding="{Binding AccId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Booking Date" Width="*" Binding="{Binding FullName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total Price" Width="*" Binding="{Binding Dob}"></DataGridTextColumn>
                <DataGridTextColumn Header="Customer" Width="*" Binding="{Binding Email}"></DataGridTextColumn>
                <DataGridTextColumn Header="Role" Width="*" Binding="{Binding RoleNavigation.RoleName}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Address" Width="*" Binding="{Binding Address}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Sex" Width="*" Binding="{Binding Sex, Converter={StaticResource sexConverter}}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Width="*" Binding="{Binding AccStatus, Converter={StaticResource statusConverter}}" ></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0">
                    <Label>ID</Label>
                    <TextBox Text="{Binding NewItem.AccId, Mode=TwoWay}" IsEnabled="False"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Label>FullName</Label>
                    <TextBox Text="{Binding NewItem.FullName, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="2">
                    <Label>Password</Label>
                    <PasswordBox utilities:PasswordBoxHelper.BoundPassword="{Binding NewItem.Password, Mode=TwoWay}" />
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <Label>Date of birth</Label>
                    <DatePicker Text="{Binding NewItem.Dob, Mode=TwoWay}"></DatePicker>
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <Label>Email</Label>
                    <TextBox Text="{Binding NewItem.Email, Mode=TwoWay}"></TextBox>
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <Label>Role</Label>
                    <ComboBox ItemsSource="{Binding Roles}" DisplayMemberPath="RoleName" SelectedValue="{Binding NewItem.Role, Mode=TwoWay}" SelectedValuePath="RoleId"/>
                </StackPanel>
                <StackPanel Grid.Row="6">
                    <Label>Address</Label>
                    <TextBox TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Text="{Binding NewItem.Address}"/>
                </StackPanel>
                <StackPanel Grid.Row="7" Orientation="Horizontal">
                    <Label>Sex</Label>
                    <RadioButton GroupName="SexGroup" IsChecked="{Binding Path=NewItem.Sex, Converter={StaticResource sexRadioBtnConverter}, ConverterParameter=1}">Male</RadioButton>
                    <Label></Label>
                    <RadioButton GroupName="SexGroup" IsChecked="{Binding Path=NewItem.Sex, Converter={StaticResource sexRadioBtnConverter}, ConverterParameter=0}">Female</RadioButton>
                </StackPanel>
                <StackPanel Grid.Row="8">
                    <Label>Status</Label>
                    <ComboBox SelectedValue="{Binding NewItem.AccStatus, Mode=TwoWay}" SelectedValuePath="Tag">
                        <ComboBoxItem Content="Active" Tag="1" />
                        <ComboBoxItem Content="Inactive" Tag="0" />
                    </ComboBox>

                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddCommand}">ADD</Button>
                <Button Grid.Column="1" Command="{Binding UpdateCommand}">UPDATE</Button>
                <Button Grid.Column="2" Command="{Binding DeleteCommand}">DELETE</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
